.products
    padding: 41px 0 55px 0
    @media (min-width: 1025px)
        padding: 64px 0 62px 0

.products__item
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 123px
    padding: 23px 26px 23px 20px
    &:hover, &:focus
        cursor: pointer

.products__title
    color: $white-color
    font-size: 18px
    font-weight: 700
    line-height: 21px
    letter-spacing: 0em

.products__icon
    width: 41px
    height: 15px

.products__description
    color: $product-discription-color
    font-size: 16px
    font-weight: 400
    line-height: 22px
    letter-spacing: 0em
